<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sabrina" />
    <meta name="description" content="Lorem ipsum dolor sit amet" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title>Binar: Challenge 04</title>

    <!-- Example CSS -->
    <link href="./css/style.example.css" rel="stylesheet" />

    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>

<body id="home">
    <!-- Awal Navbar -->
    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light shadow-sm fixed-top"
        style="background-color: #F1F3FF;">
        <div class="container container-md container-sm">
            <a class="navbar-brand" href="#home"
                style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold; color: black; text-align: justify;">DCR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"
                        style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold; color: black; text-align: justify;">
                        DCR</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active btn" aria-current="page" href="#ourservices"
                                style="font-size: 14px; font-family: Helvetica; font-weight: 400; font-style: normal; color: black; line-height: 20px;">Our
                                Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active btn" href="#whyus"
                                style="font-size: 14px; font-family: Helvetica; font-weight: 400; font-style: normal; color: black; line-height: 20px;">Why
                                Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active btn" href="#testimonial"
                                style="font-size: 14px; font-family: Helvetica; font-weight: 400; font-style: normal; color: black; line-height: 20px;">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active btn" href="#faq"
                                style="font-size: 14px; font-family: Helvetica; font-weight: 400; font-style: normal; color: black; line-height: 20px;">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active btn btn-sm btn-outline-light" href="#"
                                style="font-size: 14px; font-family: Helvetica; font-weight: 700; font-style: normal; line-height: 20px; border-radius: 13000px; background-color: #5CB85F; color: white;">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Awal Jumbotron -->
    <section style="background-color: #F1F3FF; padding-top: 3rem;">
        <div class="container container-md container-sm pt-5">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 mb-3">
                    <h1
                        style="font-size: 36px; font-family: Helvetica; font-weight: bold; font-style: normal; color: black; line-height: 150%;">
                        Sewa & Rental Mobil Terbaik di kawasan Riau</h1>
                    <p
                        style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                        Selamat datang di Dira Car Rental. Kami menyediakan mobil kualitas terbaik dengan
                        harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <img src="./images/img_car.svg" alt="Mobil" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- Awal Select & Input -->
    <div class="container">
        <div class="container border bg-white rounded p-3 position-relative" style="z-index: 2; margin-top: -50px;">
            <div class="container row gx-3 gy-2 align-items-center">
                <div class="col-sm-2">
                    <label for="specificSizeSelect">Tipe Driver</label>
                    <select required class="form-select" id="specificSizeSelect">
                        <option selected hidden>Pilih Tipe Driver</option>
                        <option value="yes">Dengan Supir</option>
                        <option value="no">Tanpa Supir (Lepas Kunci)</option>
                    </select>
                </div>
                <div class="col-sm-3">
                    <label for="specificSizeSelect">Tanggal</label>
                    <input type="date" class="form-control" id="date" />
                </div>
                <div class="col-sm-2">
                    <label for="specificSizeSelect">Waktu Jemput/Ambil</label>
                    <input type="time" class="form-control" id="hours" />
                </div>
                <div class="col-sm-3">
                    <label for="specificSizeInputGroupUsername">Jumlah Penumpang (Optional)</label>
                    <input id="passenger" type="number" class="form-control" id="specificSizeInputGroupUsername"
                        placeholder="Jumlah Penumpang" />
                </div>
                <div class="col-sm-2 pt-4">
                    <div>
                        <button class="btn btn-success" onClick="app.init().then(app.run)">Cari Mobil</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Select & Input -->

    <!-- Awal Tampilan Pencarian -->
    <div class="container mt-4">
        <div id="cars-container" class="row row-cols-lg-3 row-cols-sm-2 row-cols-1 g-3" style="object-fit: cover;">
        </div>
    </div>
    <!-- Akhir Tampilan Pencarian -->

    <!-- Awal Footer -->
    <section style="padding-top: 5rem; padding-bottom: 5rem;">
        <div class="container container-md container-sm">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                    <p
                        style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                        Jalan Ratu Sima No. 10 Kota Dumai 28824</p>
                    <p
                        style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                        diracarrental@gmail.com</p>
                    <p
                        style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                        081-113-333-000</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                    <a href="#ourservices" style="text-decoration: none;">
                        <p
                            style="font-size: 14px; font-family: Helvetica; font-weight: 400; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                            Our Services</p>
                    </a>
                    <a href="#whyus" style="text-decoration: none;">
                        <p
                            style="font-size: 14px; font-family: Helvetica; font-weight: 400; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                            Why Us</p>
                    </a>
                    <a href="#testimonial" style="text-decoration: none;">
                        <p
                            style="font-size: 14px; font-family: Helvetica; font-weight: 400; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                            Testimonial</p>
                    </a>
                    <a href="#faq" style="text-decoration: none;">
                        <p
                            style="font-size: 14px; font-family: Helvetica; font-weight: 400; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                            FAQ</p>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                    <p
                        style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                        Connect with Us</p>
                    <img src="./images/icon_facebook.svg" alt="Icon" style="padding-right: 13px;"><img
                        src="./images/icon_instagram.svg" alt="Icon" style="padding-right: 13px;"><img
                        src="./images/icon_twitter.svg" alt="Icon" style="padding-right: 13px;"><img
                        src="./images/icon_mail.svg" alt="Icon" style="padding-right: 13px;"><img
                        src="./images/icon_twitch.svg" alt="Icon">
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 mb-3">
                    <p
                        style="font-size: 14px; font-family: Helvetica; font-weight: 300; font-style: normal; color: black; line-height: 20px; text-align: justify;">
                        Copyright Dira 2022</p>
                    <a class="navbar-brand" href="#home"
                        style="font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold; color: black; text-align: justify;">DCR</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir Footer -->

    <!-- Example JavaScript -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>

    <!-- JavaScript Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>